<!-- sldsValidatorIgnore -->
<template> 
  <!-- modal start -->
    <template if:true={ShowModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open" >
            <template if:true={candidate}>
                <template for:each={candidate} for:item="item">
                    <div class="slds-modal__container" key={item.Id}>
                        <!-- modal header start -->
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
                                    title="Close" 
                                    onclick={closeModal}>
                                        <lightning-icon icon-name="utility:close"
                                                        alternative-text="close"
                                                        variant="inverse"
                                                        size="small" ></lightning-icon>
                                        <span class="slds-assistive-text">Close</span>
                            </button>
                            <h2 class="slds-text-heading_medium slds-hyphenate">
                                <a data-id={item.Id} onclick={navigateToCandidatePage}>
                                    <p>{item.Name} {item.First_Name__c}</p>
                                </a>
                            </h2>
                        </header>
                        <!-- modal body start -->
                        <div class="slds-modal__content slds-p-around_medium" >
                            <lightning-tabset>
                                <lightning-tab label="Сandidate details">                                        
                                    <lightning-record-view-form record-id={candidateId} object-api-name='Candidate__c'>
                                        <div class="slds-grid slds-wrap">
                                            <template if:true={candidateModalFieldSetFields}>
                                                <template for:each={candidateModalFieldSetFields} for:item="f">
                                                    <div key={f.Id} class="slds-col slds-size_1-of-2">
                                                        <lightning-output-field field-name={f.value}>
                                                        </lightning-output-field>
                                                    </div>
                                                </template>
                                            </template>
                                        </div>
                                    </lightning-record-view-form>
                                </lightning-tab>
                                <lightning-tab label="Related Job Applications">
                                    <template if:true={jobAppsByCandidate}>
                                        <template for:each={jobAppsByCandidate} for:item="jobApp">
                                            <div key={jobApp.Id} class="my-ja-card" onclick={navigateToJobAppPage} data-id={jobApp.Id}>
                                                <lightning-record-view-form record-id={jobApp.Id} object-api-name='Job_Application__c'>
                                                    <div class="slds-grid slds-wrap">
                                                        <template if:true={jaFieldSetFields}>
                                                            <template for:each={jaFieldSetFields} for:item="f">
                                                                <div key={f.Id} class="slds-col slds-size_1-of-2">
                                                                    <lightning-output-field field-name={f.value}>
                                                                    </lightning-output-field>
                                                                </div>
                                                            </template>
                                                        </template>
                                                    </div>
                                                </lightning-record-view-form>     
                                            </div>
                                        </template>
                                    </template>
                                </lightning-tab>
                            </lightning-tabset>
                        </div>
                     <!-- modal footer start-->
                      <footer class="slds-modal__footer">
                        <lightning-button label="Cancel" title="Non-primary action" 
                                          onclick={closeModal} class="slds-var-m-left_x-small">
                        </lightning-button>
                      </footer>
                    </div>
                </template>
            </template>
        </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>