<template>
    <lightning-record-edit-form record-id={candidateId} object-api-name={candidateObjectApiName}>
        <lightning-output-field field-name="Name">
            </lightning-output-field>
            <template if:true={jaFieldSet}>
                <template for:each={jaFieldSet} for:item="f">
                    <div key={f.Id} class="slds-col slds-size_1-of-2">
                        <lightning-output-field field-name={f.value}>
                        </lightning-output-field>
                    </div>
                </template>
            </template>
    </lightning-record-edit-form>
</template>