<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Recruiting_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Candidate__c.Certifications__c</members>
        <members>Candidate__c.City__c</members>
        <members>Candidate__c.E_mail__c</members>
        <members>Candidate__c.Education__c</members>
        <members>Candidate__c.First_Name__c</members>
        <members>Candidate__c.Languages__c</members>
        <members>Candidate__c.Phone__c</members>
        <members>Candidate__c.Professional_summary__c</members>
        <members>Candidate__c.Skills__c</members>
        <members>Candidate__c.Work_experience__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Goal.OrigGoalId__c</members>
        <members>Job_Application__c.Avarage_rating__c</members>
        <members>Job_Application__c.Candidate__c</members>
        <members>Job_Application__c.Number_of_reviews__c</members>
        <members>Job_Application__c.Position__c</members>
        <members>Job_Application__c.Summarize_rating_del__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Metric.OrigMetricId__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>Position__c.Application_deadline__c</members>
        <members>Position__c.Description__c</members>
        <members>Position__c.Max_Salary__c</members>
        <members>Position__c.Min_Salary__c</members>
        <members>Position__c.Must_have_skills__c</members>
        <members>Position__c.Status__c</members>
        <members>Position__c.Vacancy_opening_date__c</members>
        <members>Position__c.Working_format__c</members>
        <members>Review__c.Candidate_Position__c</members>
        <members>Review__c.Date_of_review__c</members>
        <members>Review__c.Feedback_comment__c</members>
        <members>Review__c.Interview_type__c</members>
        <members>Review__c.Job_Application__c</members>
        <members>Review__c.Rating__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Candidate__c</members>
        <members>Job_Application__c</members>
        <members>Position__c</members>
        <members>Review__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>VisualForce_Page_JA</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>56.0</version>
</Package>
