<template>
    <lightning-card title="Positions">
     <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows">
          <thead>
          <tr class="slds-line-height_reset">
          <th class="" scope="col">
          <div class="slds-truncate" title="Position">Position</div>
          </th>
          <th class="" scope="col">
          <div class="slds-truncate" title="Status">Status</div>
          </th>
          <th class="" scope="col">
          <div class="slds-truncate" title="Open date">Open date</div>
          </th>
          <th class="" scope="col">
          <div class="slds-truncate" title="Close date">Close date</div>
          </th>
          <th class="" scope="col">
          <div class="slds-truncate" title="Min salary">Min salary</div>
          </th>
          <th class="" scope="col">
          <div class="slds-truncate" title="Max salary">Max salary</div>
          </th>
          </tr>
          </thead>
          <tbody>
          <tr class="slds-hint-parent">
          <th data-label="Opportunity Name" scope="row">
          <div class="slds-truncate" title="Cloudhub">
          <a href="#" tabindex="-1">Cloudhub</a>
          </div>
          </th>
          <td data-label="Account Name">
          <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
          </td>
          <td data-label="Close Date">
          <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
          </td>
          <td data-label="Prospecting">
          <div class="slds-truncate" title="Prospecting">Prospecting</div>
          </td>
          <td data-label="Confidence">
          <div class="slds-truncate" title="20%">20%</div>
          </td>
          <td data-label="Amount">
          <div class="slds-truncate" title="$25k">$25k</div>
          </td>
          </tr>

          </tbody>
          </table>

     </lightning-card>
</template>