<!-- sldsValidatorIgnore -->
<template> 
  <template if:true={ShowModal}>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open slds-scrollable_y" >
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                      <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse" size="small"></lightning-icon>
                      <span class="slds-assistive-text">Close</span>
          </button>
            <h2 class="slds-text-heading_medium slds-hyphenate">
                <p>Admin settings</p>
            </h2>
        </header>
          <div class="slds-modal__content slds-p-around_large" >
            <div class="slds-modal__content slds-p-around_small combobox">
                <lightning-combobox name="Candidate Fieldset in Create-form" label="Candidate Fieldset in Create-form" value={currentCandidateFieldSet}
                                    options={candidateFieldSetsOptions} onchange={handleCandidateFormFieldset}></lightning-combobox>
            </div>
            <div class="slds-modal__content slds-p-around_small combobox">
              <lightning-combobox name="Job Application Fieldset in Create-form" label="Job Application Fieldset in Create-form" value={currentJobAppFieldSet}
                                  options={jobAppFieldSetsOptions} onchange={handleJobAppFormFieldset}></lightning-combobox>
            </div>
              <div class="slds-modal__content slds-col slds-size_1-of-1 slds-p-bottom_small button">
                  <lightning-button variant="brand" label="Save" onclick={updateMetadataRecords}>
                    </lightning-button>
              </div>
          </div>
        <footer class="slds-modal__footer">
          <lightning-button label="Cancel" title="Non-primary action" onclick={closeModal} class="slds-var-m-left_x-small"></lightning-button>
        </footer>
      </div>
    </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
  </template>
</template>