<template>
    <lightning-card>
        <div class="slds-text-color_inverse slds-text-heading_large" style="padding: 5px; background:#16325c">        
            Positions
        </div> 
    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
    <thead>
      <tr class="slds-line-height_reset">
        <th class="" scope="col">
          <div class="slds-truncate" title="Position Name">Position Name</div>
        </th>
        <th class="" scope="col">
          <div class="slds-truncate" title="Status">Status</div>
        </th>
        <th class="" scope="col">
          <div class="slds-truncate" title="Open date">Open date</div>
        </th>
        <th class="" scope="col">
          <div class="slds-truncate" title="Close date">Close date</div>
        </th>
        <th class="" scope="col">
          <div class="slds-truncate" title="Min salary">Min salary</div>
        </th>
        <th class="" scope="col">
          <div class="slds-truncate" title="Max salary">Max salary</div>
        </th>
      </tr>
    </thead>
    <tbody>
        <template if:true={records}>
          <template for:each={records} for:item="item">
            <tr key={item.Id}>
              <th>
                <div>{item.Name}</div>
              </th>
              <th>
                  <lightning-combobox data-index={item.Id}
                                      value={item.Status__c} 
                                      options={positionStatusValues}>
                  </lightning-combobox>
              </th>
              <th>
                <div>{item.Vacancy_opening_date__c}</div>
              </th>
              <th>
                <div>{item.Application_deadline__c}</div>
              </th>
              <th>
                <div>{item.Min_Salary__c}</div>
              </th>
              <th>
                <div>{item.Max_Salary__c}</div>
              </th>
            </tr>
          </template>
        </template>
      </tbody>
  </table>
</lightning-card>
</template>