<!-- sldsValidatorIgnore -->
<template> 
  <!-- modal start -->
    <template if:true={ShowModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" class="slds-modal slds-fade-in-open slds-scrollable_y" >
            <div class="slds-modal__container">
              <!-- modal header start -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
                            title="Close" onclick={closeModal}>
                                <lightning-icon icon-name="utility:close"
                                                alternative-text="close"
                                                variant="inverse"
                                                size="small" ></lightning-icon>
                                <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 class="slds-text-heading_medium slds-hyphenate">
                        <p>Admin settings</p>
                    </h2>
                </header>
                  <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_large" >

                        <div class="slds-modal__content slds-p-around_small combobox" >
                            <lightning-combobox name="Profile type" label="Profile type" value={profileValueInCombobox} 
                                                placeholder="Select a profile..." options={profileApiNames} onchange={handleProfile}></lightning-combobox>
                        </div>
                        <div class="slds-modal__content slds-p-around_small combobox">
                            <lightning-combobox name="Candidate Fieldset in Card" label="Candidate Fieldset in Card" value={currentFieldSetInCard}
                                                placeholder="Select a fieldset..." options={candidateFieldSetsOptions} onchange={handleCardFieldset}></lightning-combobox>
                            <div class="slds-grid slds-wrap">
                                <template if:true={existFieldsCard}>
                                    <template for:each={existFieldsCard} for:item="f">
                                        <div key={f.key} class="slds-col slds-size_1-of-2">
                                            <p>{f.value}</p>
                                        </div>
                                    </template>
                                </template>
                            </div>
                        </div>
                        <div class="slds-modal__content slds-p-around_small combobox">
                            <lightning-combobox name="Candidate Fieldset in Modal" label="Candidate Fieldset in Modal" value={currentFieldSetInModal}
                                                placeholder="Select a fieldset..." options={candidateFieldSetsOptions} onchange={handleModalFieldset}></lightning-combobox>
                            <div class="slds-grid slds-wrap">
                                <template if:true={existFieldsModal}>
                                    <template for:each={existFieldsModal} for:item="f">
                                        <div key={f.key} class="slds-col slds-size_1-of-2">
                                            <p>{f.value}</p>
                                        </div>
                                    </template>
                                </template>
                            </div>
                        </div>
                        <div class="slds-modal__content slds-p-around_small combobox">
                            <lightning-combobox name="Job Application Fieldset in Modal" label="Job Application Fieldset in Modal" value={currentFieldSetInModalJobApp}
                                                placeholder="Select a fieldset..." options={jobAppFieldSetsOptions} onchange={handleJobAppFieldset}></lightning-combobox>
                            <div class="slds-grid slds-wrap">
                                <template if:true={existFieldsJobAppModal}>
                                    <template for:each={existFieldsJobAppModal} for:item="f">
                                        <div key={f.key} class="slds-col slds-size_1-of-2">
                                            <p>{f.value}</p>
                                        </div>
                                    </template>
                                </template>
                            </div>    
                        </div>
                        <div class="slds-modal__content slds-col slds-size_1-of-1 slds-p-bottom_small button">
                            <lightning-button variant="brand"
                                            label="Save"
                                            onclick={updateMetadataRecords}>
                            </lightning-button>
                        </div>
                    </div>
              <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <lightning-button label="Cancel" title="Non-primary action" 
                                      onclick={closeModal} class="slds-var-m-left_x-small">
                    </lightning-button>
                </footer>
            </div>
        </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>