<apex:page standardController="Job_Application__c" recordSetVar="applications" sidebar="false">
     <apex:pageBlock title="Job Applications">
          <apex:pageBlockTable value="{!applications}" var="ja">
               <apex:column value="{!ja.Name}" />
               <apex:column value="{!ja.Position__c}" />
               <apex:column value="{!ja.Candidate__c}" />
               <apex:column value="{!ja.Avarage_rating__c}" />
          </apex:pageBlockTable>
     </apex:pageBlock>
</apex:page>