<template>
     <lightning-card>
     <h2 id="element-with-table-label" class="slds-text-heading_medium">Position222</h2>
     <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" aria-label="Example table of Opportunities with striped rows">
          <thead>
               <tr class="slds-line-height_reset">
                    <th scope="col">
               <div title="Positions">Positions</div>
                    </th>
                    <th scope="col">
               <div title="Status">Status</div>
                    </th>
               </tr>
          </thead>
          <tbody>
               <template for:each={positions} for:item="mapKey">
                    <tr key={mapKey.Position}>
                        <th scope="col">
                            <div title={mapKey.Position}>{mapKey.Position}</div>
                        </th>
                        <th scope="col">
                            <div title={mapKey.Status}>{mapKey.Status}</div>
                        </th>
                    </tr>
                </template>
            </tbody>
          </table>
     </lightning-card>
</template>